argon2-cffi==19.2.0
asgiref==3.2.7
astroid==2.3.3
boto3==1.12.46
botocore==1.15.46
cffi==1.14.0
colorama==0.4.3
dj-database-url==0.5.0
Django==3.0.5
django-filter==2.2.0
django-storages==1.9.1
docutils==0.15.2
gunicorn==20.0.4
isort==4.3.21
jmespath==0.9.5
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.1.1
psycopg2==2.8.5
pycparser==2.20
pylint==2.4.4
python-dateutil==2.8.1
pytz==2019.3
s3transfer==0.3.3
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9
whitenoise==5.1.0
wrapt==1.11.2
