{% extends 'frostinegraphics/main.html' %}
{% load static %}
{% block content %}


<h1 style="color:blue;font-family: 'Economica'; margin:1.5cm;">ABOUT US</h1>

<p style="font-family: 'Economica';font-size:18px; margin:1cm;">Frostine Graphics is Zimbabwe’s most innovative Printing and Branding Company based in Harare. Our designs are brilliant and our prints, very exclusive. We offer full range of printing and branding services to a wide range of clients operating across different industry sectors all over Zimbabwe. Every project is important to us. Get expert advice to turn your ideas into reality. No job is too big or too small, Frostine Graphics can do it all! <br><br>As a service-orientated business, Frostine Graphics recognises that our very existence depends on how well we meet the expectations of our clients. We therefore pledge to provide a one-stop shop for all your printing needs; our custom made solutions are tailored specifically to meet your peculiar needs ensuring the best output throughout the process. Join our happy customers who made Frostine Graphics their most preferred printing destination in Zimbabwe. Let us earn your loyalty, give us a trial Today.<br><br></p>

{% endblock content %}
