{% extends 'frostinegraphics/main.html' %}
{% load static %}
{% block content %}

<h1 style="color:blue;font-family: Impact; margin:1.5cm;">SIGNS & BANNERS</h1>

<p style="font-family: 'Economica';font-size:18px; margin:1cm;">Be Bold. Our wide range of signage solutions are sure to create a big impact. Great for exhibitions, special events or to brand your store inside and out. Engage your customers with eye catching signage. Get expert advice or order online today.</p>
		
 <div class="row">
		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/Tear-Drop-Banners-2.jpg' %}">
			<div class="box-element product">
				<h6><strong>Teardrop banners (All sizes)</strong></h6>
			</div>
		</div>

		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/vinylbanner.jpg' %}">
			<div class="box-element product">
				<h6><strong>Banners</strong></h6>
			</div>
		</div>

    		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/wall-mounted-flag.jpg' %}">
			<div class="box-element product">
				<h6><strong>PVC</strong></h6>
			</div>
		</div>


		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/signssss.png' %}">
			<div class="box-element product">
				<h6><strong>Road Signs</strong></h6>
			</div>
		</div>
	</div>  
</br></br>

       <div class="row">
		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/signs.png' %}">
			<div class="box-element product">
				<h6><strong>Warning Signs</strong></h6>
			</div>
		</div>

		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/Horizontal PopUpBanners.jpg' %}">
			<div class="box-element product">
				<h6><strong>Pop Up banners</strong></h6>
			</div>
		</div>

    		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/Impact.jpg' %}">
			<div class="box-element product">
				<h6><strong>Telescopic</strong></h6>
			</div>
		</div>


		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/Pullup.jpg' %}">
			<div class="box-element product">
				<h6><strong>Pull Up banners</strong></h6>
			</div>
		</div>
	</div>

	</br></br>		
 <div class="row">
		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/wallpaper.jpg' %}">
			<div class="box-element product">
				<h6><strong>Wallpapers</strong></h6>
			</div>
		</div>

		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/contravision.jpg' %}">
			<div class="box-element product">
				<h6><strong>Contravision Walling</strong></h6>
			</div>
		</div>

    		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/ban.jpg' %}">
			<div class="box-element product">
				<h6><strong>X-Frame banner</strong></h6>
			</div>
		</div>


		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/banners.png' %}">
			<div class="box-element product">
				<h6><strong>Further Fanners</strong></h6>
			</div>
		</div>
	</div>  
</br></br>

	</br></br>		
 <div class="row">
		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/panaflex.jpg' %}">
			<div class="box-element product">
				<h6><strong>Panaflex Lightboxes</strong></h6>
			</div>
		</div>

		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/roll-up-exec.jpg' %}">
			<div class="box-element product">
				<h6><strong>Executive banners</strong></h6>
			</div>
		</div>

    		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/billboards.jpg' %}">
			<div class="box-element product">
				<h6><strong>Billboards</strong></h6>
			</div>
		</div>


		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/flagsss.jpg' %}">
			<div class="box-element product">
				<h6><strong>Flags</strong></h6>
			</div>
		</div>
	</div>  
</br></br>
	
	

{% endblock content %}