{% extends 'frostinegraphics/main.html' %}
{% load static %}
{% block content %}


<br>
<div class="col" >
  <img class="img-fluid" style="height:400px; width:1300px; margin-top:-0.7cm;" src="{% static 'images/branding.jpg' %}">
</div>
	<br>

<div class="container"><h1 style="font-family: Impact;">Corporate Branding</h2>

<p style="font-family: 'Economica';color:hsl(0, 0%, 30%);">A compelling brand is the foundation of a successful marketing strategy, developed by a powerful brand content across all media. Frostine Graphics is most innovative Corporate Brand Identity Design Company in Zimbabwe, Our expertise is in helping you establish a strong visual brand through corporate identity design and development that conveys the value of your company to employees inside and customers outside the organization.<br><br></p>
</div>
	
	<div id="content-wrapper">
		<div class="column">
			<img id="featured" src="{% static 'images/578b.png' %}">

			<div id="slide-wrapper">
				<img id="slideLeft" class="arrow" src="{% static 'images/arrow-left.png' %}">

				<div id="slider">
					

				
					<img class="thumbnail" src="{% static 'images/578b.png' %}">
					<img class="thumbnail" src="{% static 'images/578.jpg' %}">
					<img class="thumbnail" src="{% static 'images/569.jpg' %}">
					<img class="thumbnail" src="{% static 'images/578d.jpg' %}">
					<img class="thumbnail" src="{% static 'images/568.jpeg' %}">
					<img class="thumbnail" src="{% static 'images/572.jpg' %}">
					<img class="thumbnail" src="{% static 'images/578ff.png' %}">
					<img class="thumbnail" src="{% static 'images/571.jpg' %}">
					<img class="thumbnail" src="{% static 'images/578ee.png' %}">
					<img class="thumbnail" src="{% static 'images/577.jpg' %}">
			
				</div>

				<img id="slideRight" class="arrow" src="{% static 'images/arrow-right.png' %}">
			</div>
		</div>

<div class="column">
<p style="font-family: 'Economica';color:hsl(0, 0%, 30%);"> We offer affordable but Professional:</p>

<ul style="font-family: 'Economica';margin:1cm;">
<li>Logo Design</li>
<li>Corporate Stationery</li>
<li>Letterheads</li>
<li>Business cards</li>
<li>Company profile design</li>
<li>Company brochure design</li>
<li>Office branding</li>
<li>Signage</li>
<li>Vehicle branding</li>
<li>corporate gifts</li>
</ul>
		</div>
	</div>

	

	{% endblock content %}