
{% extends 'frostinegraphics/main.html' %}
{% load static %}
{% block content %}

<div class="row">
    <div class="card-group  border-primary mb-3" style="background-color:white;width: 100%;">
        <div class="card text-white"style="background-color: white;">

        <div class="w3-content w3-section" style = " margin: 0px auto;width:1100px; 
  height:500px;">

  <img class="mySlides w3-animate-fading img-fluid" src="{% static 'images/frostine.jpg' %}"   style="margin:0 auto;">
  <img class="mySlides w3-animate-fading img-fluid " src="{% static 'images/frostinegra.jpg' %}"   style="margin:0 auto;">
  <img class="mySlides w3-animate-fading img-fluid " src="{% static 'images/lg format (1).jpg' %}"   style="margin:0 auto;">
  <img class="mySlides w3-animate-fading img-fluid" src="{% static 'images/vehicle.jpg' %}"   style="margin:0 auto;">
  <img class="mySlides w3-animate-fading img-fluid " src="{% static 'images/office-branding.jpg' %}"  style="margin:0 auto;">
 
</div>
            
               </div>
           </div>
       
       </div>
</br></br>

       <div class="row ">
        <div class="card">
          <h2 style="text-align: center; color:blue; font-family: Impact;">
           Vinyl Cutting, Designing, Large format printing, Computer Emboidery, Banners, Flyers, Posters, PVC heat welding, T-shirt printing and Sales</h2>
        
          </br></br><div class="row" style="text-align: center; font-size: large; color: white; margin-right: 1cm;margin-left: 1cm;">
           <div class="col-sm-4">
            <i class="fa fa-info" style="font-size:46px;color:red"></i></br></br>
          <h5 style="font-weight: bolder; color:purple;">
            WHY FROSTINE GRAPHICS</h5>
            <p style="color:blue;font-family: 'Economica';font-size: 22px;" >Frostine Graphics is Zimbabwe’s most innovative Printing and Branding Company based in Harare. Our designs are brilliant and our prints, very exclusive. We offer full range of printing and branding services to a wide range of clients operating across different industry sectors all over Zimbabwe. Every project is important to us. Get expert advice to turn your ideas into reality. No job is too big or too small, Frostine Graphics can do it all!

           </div>
           <div class="col-sm-4">
            <i class='fas fa-edit' style='font-size:46px; color:red;'></i></br></br>
            <h5 style="font-weight: bolder; color:purple;">OUR SERVICES</h5>
            <p style="color:blue;font-family: 'Economica';font-size: 22px;">As a service-orientated business, Frostine Graphics recognises that our very existence depends on how well we meet the expectations of our clients. We therefore pledge to provide a one-stop shop for all your printing needs; our custom made solutions are tailored specifically to meet your peculiar needs ensuring the best output throughout the process. Join our happy customers who made Frostine Graphics their most preferred printing destination in Zimbabwe. Let us earn your loyalty, give us a trial Today.</p>
           </div>
           <div class="col-sm-4">
            <i class='fas fa-cogs' style='font-size:46px; color:red;'></i></br></br>
            <h5 style="font-weight: bolder;color:purple;">OUR GUARANTEES</h5>
            <p style="color:blue;font-family: 'Economica';font-size: 22px;">Our project timeline is as important to us as our delivering excellence in print.  From the design and print of Business Cards, Corporate Stationary, Display Banners, Signs and Displays, Marketing Materials to the Branding of Vehicles, Clothing, Gifts and Souvenirs, we provide quality finishing using our cutting-edge printing technology</p>
         </div>
       </div>
     </div>
       
               
      </div>

      </br></br>

   <div class="row">
		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/images (4).jpg' %}">
			<div class="box-element product">
				<h6><strong>Lightbox Posters</strong></h6>
				<div class="overlay">
                  <div class="text">Billboards, Road Signs, Lightbox posters,</div>
                </div>
			

			</div>
		</div>

		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/flyers.jpg' %}">
			<div class="box-element product">
				<h6><strong>Posters & Flyers</strong></h6>
				<div class="overlay">
                  <div class="text">Indoor, Outdoor Posters, Calenders, Brochures, Flyers</div>
                </div>
				
			</div>
		</div>

    		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/buscards.jpg' %}">
			<div class="box-element product">
				<h6><strong>Business Cards</strong></h6>
				<div class="overlay">
                  <div class="text">Full Colored, Double sided and all sizes</div>
                </div>
			
			</div>
		</div>


		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/wallpapers.jpg' %}">
			<div class="box-element product">
				<h6><strong>Corporate Branding</strong></h6>
				<div class="overlay">
                  <div class="text">Office Branding, Branding, Cooporate Wear</div>
                </div>
			
			</div>
		</div>
	</div>  
</br></br>

       <div class="row">
		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/promo.jpg' %}">
			<div class="box-element product">
				<h6><strong>Promotional Gifts</strong></h6>
				<div class="overlay">
                  <div class="text">Mugs, Cooler bags, branded jerseys, Branded Lanyands</div>
                </div>
			
			</div>
		</div>

		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/Magnets.jpg' %}">
			<div class="box-element product">
				<h6><strong>Labels & Stickers</strong></h6>
				<div class="overlay">
                  <div class="text">Vinyl, Gloss, Adhesive, Paper</div>
                </div>
				
			</div>
		</div>

    		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/LG FORM.jpg' %}">
			<div class="box-element product">
				<h6><strong>Large format printing</strong></h6>
				<div class="overlay">
                  <div class="text">All types of printing</div>
                </div>
		
			</div>
		</div>


		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/backdrop banners.jpg' %}">
			<div class="box-element product">
				<h6><strong>Banners</strong></h6>
			     <div class="overlay">
                  <div class="text">Teardrops, Flags, Pull Ups, back Drop</div>
                </div>
			</div>
		</div>
	</div>

	<br><br><br>
	<h3 style="text-align:center;font-family: 'Economica';">Best Designs with Frostine Graphics</h3>
	<br><br>

<div class = "row">

<div class="card-deck">
  <div class="card">
<span class="badge badge-primary"style= "margin-left:1cm;font-family: 'Economica';" ><h3>Get to know us</h3></span>
<p style= "margin-left:1cm;font-family: 'Economica';" ></br>With a team of exprienced designers supporteed by best equipment, Frostine Graphics offers quality full service, digital printing and a full line of small and large format printing, services. We build strong relationships based on superior customer service, our industry experience and mutual trust. Frostine Graphics takes pride in offering the most knowledgeable staff, quality services, and a personal approach with real solutions for all of your digital needs.</p>

  </div>
  <div class="card">
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/96vFwA90PnM" allowfullscreen></iframe>
</div>
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Economica';">Large format printing</h5>
     </div>
  </div>
  <div class="card">
 <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lEQsdWW9RnI" allowfullscreen></iframe>
</div>
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Economica';">Contour/Die Cutting</h5>
      </div>
  </div>
</div>


</div>



      
{% endblock %}

