{% load static %}<!DOCTYPE html>
<html>
<head>
  <title>FROSTINE</title>
  <meta name = "viewport" content="width=device-width, height=device-height, initial-scale = 1, maximum-scale=1, user-scalable=0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <link rel="icon" type="image/png" href="{% static 'images/frostine .jpg' %}" size="20x20">  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Dhurjati' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Diplomata SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
</head>
<style>



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: blue;}

		#content-wrapper{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.column{
			width: 600px;
			padding: 10px;

		

		}

		#featured{
			max-width: 500px;
			max-height: 600px;
			object-fit: cover;
			cursor: pointer;
			

		}



		.thumbnail{
			object-fit: cover;
			max-width: 180px;
			max-height: 100px;
			cursor: pointer;
			opacity: 0.5;
			margin: 5px;
			border: 2px solid black;

		}

		.thumbnail:hover{
			opacity:1;
		}

		.active{
			opacity: 1;
		}

		#slide-wrapper{
			max-width: 500px;
			display: flex;
			min-height: 100px;
			align-items: center;
		}

		#slider{
			width: 440px;
			display: flex;
			flex-wrap: nowrap;
			overflow-x: hidden;

		}

		#slider{
			width: 440px;
			display: flex;
			flex-wrap: nowrap;
			overflow-x: auto;


		}

		#slider::-webkit-scrollbar {
		    width: 8px;

		}

		#slider::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

		}
		 
		#slider::-webkit-scrollbar-thumb {
		  background-color: #dede2e;
		  outline: 1px solid slategrey;
		   border-radius: 100px;

		}

		#slider::-webkit-scrollbar-thumb:hover{
		    background-color: #18b5ce;
		}

		

		.arrow{
			width: 30px;
			height: 30px;
			cursor: pointer;
			transition: .3s;
		}

		.arrow:hover{
			opacity: .5;
			width: 35px;
			height: 35px;
		}


.border-right{

margin-left: 0.3cm;
margin-right: 0.3cm;
}



a {
  font-family: 'Dhurjati';font-size: 22px;
}

#bar{
 background-color:#ed2190; 
}

#new{
  margin-left:1cm;
  color:white;
  font-size:27px
}

#new1{
  color:white;
  font-size:27px
}

#abt{
  margin-right:1cm;
  color:white;
}


.topnav {
  position: relative;
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav-item{

  text-align:center;
}

.nav-item a:hover {
  background-color:blue;
  color: black;
  word-wrap: break-word;
  max-width: 200px;
  height:100%;
}


.topnav-centered {
  
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

 #logo{
    width:200px;
    height:110px;
    margin-top:2.6cm; 
    margin-bottom:2.6cm;
    
  }

  #logo1{
    
    display:none;
    
  }

@media screen and (max-width: 1044px){
	.form-inline, .fa-envelope, .email{
		display:none;
	}

	 .dd{
	font-size: x-large;
	font-family: 'Economica'
  }
}

@media screen and (max-width: 1123px) {

#no{
	display:none;
}
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 767px) {

	.dropdown:hover .dropdown-content {display: none;}

.igs{
	margin:0 auto;
}

.ep{
	display:none;
}

  .topnav {
  position: relative;
  overflow: hidden;
  background-color:#ed2190;
}

  #bar{
    background-color:blue;
  }
  #logo{
    display:none;
    }

   #logo1{
    width:90px;
    height:60px;
    display:block;
    
  }

  .db{
    display:none;
  }

  

  #new{
  margin-left:0.0002cm;
}

#abt{
  margin-right:0.002cm;
}
  
  .topnav-centered a {
   display: block;
  }
  .topnav-centered{
margin:-0.3cm;
}
}

body {

  overflow-x: hidden;
  width:100%;
  
  
}
  </style>
<body>
	{%  include 'frostinegraphics/navbar.html' %}
	<div class="container-fluid" style="background-color: white;" >
	{% block content %}

    

	{% endblock %}
    </div>
	<hr>
	{%  include 'frostinegraphics/footer.html' %}
    
    
	
</body>
<script type="text/javascript">
			let thumbnails = document.getElementsByClassName('thumbnail')
			let activeImages = document.getElementsByClassName('active')
			for (var i=0; i < thumbnails.length; i++){
				thumbnails[i].addEventListener('mouseover', function(){

					if (activeImages.length > 0){
						activeImages[0].classList.remove('active')
					}
				
					this.classList.add('active')
					document.getElementById('featured').src = this.src
				})


			}

			const buttonRight = document.getElementById('slideRight');
			const buttonLeft = document.getElementById('slideLeft');


			buttonRight.addEventListener('click', function(){
				document.getElementById('slider').scrollLeft += 180;
		    })



		    buttonLeft.addEventListener('click', function(){
		      document.getElementById('slider').scrollLeft -= 180;
		    })

	</script>



<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  
  </html>