{% load static %} 

<nav class="navbar navbar-expand-md navbar-dark" style="background-color:#FCFEFF;">
    <img class="igs" src="{% static 'images/FROSTINE (3).jpg' %}">
    <div class="collapse navbar-collapse w-100 flex-md-column" >
<a style="color:blue;position:absolute;right:0;top:1cm;font-size:16px;"><i class="fa fa-phone" style="color:blue;font-size:16px; margin:0.2cm;"></i><span style="margin:0.5cm;">+263 772 980 299</span></a>
<a href="#"style="font-size:16px;color:blue; position:absolute;right:0;top:2cm;margin-right:0.5cm;"> <i class="fa fa-envelope" style="color:blue; margin:0.2cm;font-size:16px;"></i>info@frostinegraphics.co.zw</a>
           
    </div>

</nav>



<nav id="bar" class="navbar navbar-expand-md navbar-light">
    <button class="igs navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse w-100 flex-md-column" id="navbarCollapse">
        
        <ul class="navbar-nav" >
            <li class="nav-item active">
                <a style="color: white;" class="nav-link py-1" href="{% url 'home' %}">Home</a>
            </li>
            <span class="border-right"></span>
            <li class="nav-item dropdown">
                <a style="color: white;" class="nav-link py-1" href="{% url 'Corporate Branding' %}">Corporate Branding</a>
                 <div class="dropdown-content">
                   <a href="{% url 'Corporate Branding' %}">Vehicle Branding</a>
                   <a href="{% url 'Corporate Branding' %}">Computer Emboidery</a>
                   <a href="{% url 'Corporate Branding' %}">T-Shirt Branding</a>
                   <a href="{% url 'Corporate Branding' %}">Cap Branding</a>
                 </div>
            </li>
            <span class="border-right"></span>
            <li class="nav-item dropdown">
                <a style="color: white;" class="nav-link py-1" href="{% url 'Design Services' %}">Design Services</a>
                  <div class="dropdown-content">
                     <a href="{% url 'Design Services' %}">Logo Design</a>
                     <a href="{% url 'Design Services' %}">Business Cards Design</a>
                     <a href="{% url 'Design Services' %}">Posters Design</a>
                     <a href="{% url 'Design Services' %}">Flyer Design</a>
                     <a href="{% url 'Design Services' %}">Calenders</a>
                     <a href="{% url 'Design Services' %}">Banners</a>
                  </div>
            </li>
            <span class="border-right"></span>
            <li class="nav-item dropdown">
                <a style="color: white;" class="nav-link py-1" href="{% url 'Signs and Banners' %}">Signs & Banners</a>
                <div class="dropdown-content">
                   <a href="{% url 'Signs and Banners' %}">Pull Up Banners</a>
                   <a href="{% url 'Signs and Banners' %}">Teardrops </a>
                   <a href="{% url 'Signs and Banners' %}">Backdrop</a>
                   <a href="{% url 'Signs and Banners' %}">Vinyl banners</a>
                   <a href="{% url 'Signs and Banners' %}">Gazebos</a>
                   <a href="{% url 'Signs and Banners' %}">Road Signs</a>
                 </div>
            </li>
            <span class="border-right"></span>
            <li class="nav-item dropdown">
                <a style="color: white;" class="nav-link py-1" href="{% url 'Printing and Finishing' %}">Printing & Finishing</a>
                <div class="dropdown-content">
                   <a href="{% url 'Printing and Finishing' %}">Contour Cutting</a>
                   <a href="{% url 'Printing and Finishing' %}">Bond Printing</a>
                   <a href="{% url 'Printing and Finishing' %}">Die Cutting</a>
                   <a href="{% url 'Printing and Finishing' %}">Vinyl Cutting</a>
                   <a href="{% url 'Printing and Finishing' %}">Fasson Printing</a>
                   <a href="{% url 'Printing and Finishing' %}">PVC Priniting</a>
                   <a href="{% url 'Printing and Finishing' %}">Heat Press</a>

                 </div>
            </li>
            <span class="border-right"></span>
            <li class="nav-item dropdown">
                <a style="color: white;" class="nav-link py-1" href="{% url 'Promotional Products' %}">Promotional Products</a>
                <div class="dropdown-content">
                   <a href="{% url 'Printing and Finishing' %}">Cooler bags printing</a>
                   <a href="{% url 'Printing and Finishing' %}">Mugs</a>
                   <a href="{% url 'Printing and Finishing' %}">Branded Jerseys</a>
                   <a href="{% url 'Printing and Finishing' %}">Branded Lanyards</a>
                 </div>
            </li>
            <span class="border-right"></span>
            <li class="nav-item">
                <a style="color: white;" class="nav-link py-1" href="{% url 'About Us' %}">About Us</a>
            </li>
            
            
        </ul>
        
    </div>

</nav>
