{% extends 'frostinegraphics/main.html' %}
{% load static %}
{% block content %}


<br>
<div class="col" >
  <img class="img-fluid" style="height:400px; width:1300px; margin-top:-0.7cm;" src="{% static 'images/colour_printing (1).jpg' %}">
   <div class="text-block centered" style="background-color:blue">
    <h1>PRINTING & FINISHING</h1>
    <p  style="font-family: Impact;">Quality printing and finishing for the right price</p>
  </div>
  </div>
	<br>

<br>
<h5 style="font-family: 'Economica';"><strong>Our personalised print service can handle everything from a single copy to many thousands. Digital and offset print technology delivers fast, high-quality results with a range of impressive finishing options to give your material the professional edge.</strong></h5>		
<br>
<br>	
	<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button style="font-family: 'Economica';" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          BUSINESS CARDS
        </button>
      </h5>
    </div>

    <div style="font-family: 'Economica';" id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
A professional, high quality business card will be the best networking
tool you will ever have. We offer an endless variety of card stock,
design, shape and finish to suit your business and your budget.
Whether they are single or double sided, gloss or matt celloglazed,
printed on uncoated specialty paper, die-cut, embossed, foiled, spot
uv…. the list is large and varied. showcase your brand and values to
your clients and prospects in the best possible light.
<br><br>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="{% static 'images/cards01.png' %}" alt="Card image cap">
  </div>
  <div class="card">
    <img class="card-img-top" src="{% static 'images/cards11.jpg' %}" alt="Card image cap">
  </div>
  <div class="card">
    <img class="card-img-top" src="{% static 'images/cards0.png' %}" alt="Card image cap">
  </div>
</div>
<br>




<h5 style="margin-left:2cm;font-family: 'Economica';"><strong>Available sizes</strong></h5>
<ul style="margin-left:2cm;font-family: 'Economica';">
<li>Standard Size – 90mm x 54mm and 90mm x 55mm</li>
<li>Die cut Round Corner Size – 86mm x 50mm</li>
<li>Double Business Card Standard Size – 90mm x 110mm or 184mm x54mm</li>
</ul>
<br>
<h5 style="margin-left:2cm;font-family: 'Economica';"><strong>Custom size options</strong></h5>
<ul style="margin-left:2cm;font-family: 'Economica';">
<li>Custom Trim</li>
<li>Custom Size</li>
<li>Custom Die Cutting</li>
</ul>
<br>
<h5 style="margin-left:2cm;font-family: 'Economica';"><strong>Finish</strong></h5>
<ul style="margin-left:2cm;font-family: 'Economica';">
<li>Available on One or Both Sides</li>
</ul>
<br>
<h5 style="margin-left:2cm;font-family: 'Economica';"><strong>Optional extras:</strong></h5>
<ul style="margin-left:2cm;font-family: 'Economica';">
<li>Hole Drilling/ Eye lets: 3mm, 5mm, 6mm, 7mm or 8mm</li>
<li>Round Corners Standard: 6mm or 10mm</li>
<li>Round Corners Die Cut: 3mm, 6mm or 24mm</li>
</ul>

</div>




</div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button style="font-family: 'Economica';" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          FLYERS / BROCHURES
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div style="font-family: 'Economica';" class="card-body">
Make a statement and stand out from the crowd with a great eyecatching design and a professionally printed brochure, catalogue or
yer. An essential part of any eective marketing strategy. A
convenient and cost-eective way to share information about your
business and promote key messages to your customers and prospects.
Need to update existing marketing material or brochures? We are
experts in revitalising your outdated sales material. Get expert advice.
<br><br>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="{% static 'images/f1.jpg' %}" alt="Card image cap">
  </div>
  <div class="card">
    <img class="card-img-top" src="{% static 'images/f2.jpg' %}" alt="Card image cap">
  </div>
  <div class="card">
    <img class="card-img-top" src="{% static 'images/f3.jpg' %}" alt="Card image cap">
  </div>
</div>
<br>
<h5 style="margin-left:2cm;font-family: 'Economica';"><strong>Available sizes</strong></h5>
<ul style="margin-left:2cm;font-family: 'Economica';">
<li>A3, A4, A5, A6, DL, Double DL</li>
<li>A4 6 Printed Page and 8 Printed Page</li>
<li>DL 8 Printed Page</li>
</ul>
<br>
<h5 style="margin-left:2cm;font-family: 'Economica';"><strong>Stock</strong></h5>
<ul style="margin-left:2cm;font-family: 'Economica';">
<li>80gsm through to 350gsm</li>
<li>Gloss, Bond and Matt (Satin) stock</li>
<li>Not all stock types are available in every gsm</li>
<li>Recycled stock available</li>
</ul>
<br>
<h5 style="margin-left:2cm;font-family: 'Economica';"><strong>Colour</strong></h5>
<ul style="margin-left:2cm;font-family: 'Economica';">
<li>Full Colour One or Both Sides</li>
<li>Black and White / Grayscale</li>
</ul>
<br>
<h5 style="margin-left:2cm;font-family: 'Economica';"><strong>Custom size options</strong></h5>
<ul style="margin-left:2cm;font-family: 'Economica';">
<li>Roll Fold</li>
<li>Zig Zag Fold</li>
</ul>
  </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button style="font-family: 'Economica';" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          INVITATIONS / CARDS
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div style="font-family: 'Economica';" class="card-body">
      We put the special into every occasion with high quality invitation and card printing for weddings, birthdays, christenings, baby showers, thank yous & more. Can’t find what you like, why not design your own? We love to work with you to bring to life your ideas. Take advantage of our expert advice and large range of premium finishes to create something truly unique and memorable.
<br><br> <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="{% static 'images/i1.jpg' %}" alt="Card image cap">
  </div>
  <div class="card">
    <img class="card-img-top" src="{% static 'images/i2.jpg' %}" alt="Card image cap">
  </div>
  <div class="card">
    <img class="card-img-top" src="{% static 'images/i3.jpg' %}" alt="Card image cap">
  </div>
</div></div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingFour" >
      <h5 class="mb-0">
        <button style="font-family: 'Economica';" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
          LABELS / STICKERS
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div style="font-family: 'Economica';" class="card-body">
Just stick it! Stickers are a great way to promote your business, brand your product packaging or create one-of-a-kind favours that cater to your fun wedding or party event.
So many possibilities or just for fun! Our stickers can be produced in many sizes and shapes. Ask us about a custom sticker that’s just right for you. All types – indoor, outdoor, vinyl, gloss adhesive or paper, whatever the requirement are here to assist.
So much more including magnetic stickers for cars, lables that can be printed on fasson paper (water labels, peanut butter labels)
 <br><br> <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="{% static 'images/L1.jpg' %}" alt="Card image cap">
  </div>
  <div class="card">
    <img class="card-img-top" src="{% static 'images/L2.jpg' %}" alt="Card image cap">
  </div>
  <div class="card">
    <img class="card-img-top" src="{% static 'images/L3.jpg' %}" alt="Card image cap">
  </div>
</div></div>
    </div>
  </div>

</div>
	{% endblock content %}