{% extends 'frostinegraphics/main.html' %}
{% load static %}
{% block content %}

<h1 style="color:blue;font-family: Impact; margin:1.5cm;">PROMOTIONAL GIFTS</h1>

<p style="font-family: 'Economica';font-size:18px; margin:1cm;">Frostine Graphics is a major supplier of promotional gifts and souvenirs in Zimbabwe, our promotional products  are unparalleled in their ability to promote your brand and attract new clients, increase brand awareness and ultimately grow your business. Make a positive start today by viewing our most popular product categories.</p>
		
 <div class="row">
		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/umb.jpg' %}">
			<div class="box-element product">
				<h6><strong>Branded umbrellas</strong></h6>
			</div>
		</div>

		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/Branded-Facecaps-300x300.png' %}">
			<div class="box-element product">
				<h6><strong>Branded Caps</strong></h6>
			</div>
		</div>

    		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/bags.jpg' %}">
			<div class="box-element product">
				<h6><strong>Custom branded bags</strong></h6>
			</div>
		</div>


		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/printed ribbons.jpg' %}">
			<div class="box-element product">
				<h6><strong>Printed ribbons</strong></h6>
			</div>
		</div>
	</div>  
</br></br>

       <div class="row">
		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/presentation folders.png' %}">
			<div class="box-element product">
				<h6><strong>Presentation folders</strong></h6>
			</div>
		</div>

		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/Mouse-Pad.jpg' %}">
			<div class="box-element product">
				<h6><strong>Mouse pads</strong></h6>
			</div>
		</div>

    		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/name_badges.jpg' %}">
			<div class="box-element product">
				<h6><strong>Name tags</strong></h6>
			</div>
		</div>


		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/printed jersey.jpg' %}">
			<div class="box-element product">
				<h6><strong>Custom branded jerseys</strong></h6>
			</div>
		</div>
	</div>

	</br></br>		
 <div class="row">
		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/Product_mug-2.jpg' %}">
			<div class="box-element product">
				<h6><strong>Mugs</strong></h6>
			</div>
		</div>

		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/gift basket.jpg' %}">
			<div class="box-element product">
				<h6><strong>Gift basket</strong></h6>
			</div>
		</div>

    		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/Chocolate wrapper.jpg' %}">
			<div class="box-element product">
				<h6><strong>Chocolate wrapper</strong></h6>
			</div>
		</div>


		<div class="col-lg-3 container">
			<img class="image" src="{% static 'images/lanyards.jpg' %}">
			<div class="box-element product">
				<h6><strong>Lanyards</strong></h6>
			</div>
		</div>
	</div>  
</br></br>

	
	

{% endblock content %}
	
