{% extends 'frostinegraphics/main.html' %}
{% load static %}
{% block content %}

<br>
<div class="col" >
  <img class="img-fluid" style="height:400px; width:1300px; margin-top:-0.7cm;" src="{% static 'images/Graphic-Design.jpg' %}">
   <div class="text-block centered">
    <h1>DESIGN SERVICES</h1>
    <p  style="font-family: Impact;">When you need great results… they can happen by design.</p>
  </div>
</div>
	<br>
	<br>

	<p style="font-size:18px; margin-left:1cm;color:red;font-family: 'Economica';"><strong>Our Frostine Graphics graphic design services can create fantastic, imaginative, professional looking prints for any of the products we supply. Some examples of the type of material we can design for you are listed below.</strong></p>	
	<br>

<div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title" style="color:blue;font-family: 'Economica';"><i class='fas fa-address-card' style='font-size:24px; margin-right:0.4cm;color:red;'></i>BUSINESS CARDS</h5>
      <p class="card-text" style="font-family: 'Economica';">Your business card is one of your best networking tools. It should showcase the personality, integrity and quality of your company. Look professional with a professionally designed, quality card.</p>
      <p class="card-text" style="color:red;"><small class="text-muted">All sizes</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title" style="color:blue;font-family: 'Economica';"><i class='fas fa-atom' style='font-size:24px; margin-right:0.4cm;color:red;'></i>LOGO DESIGN</h5>
      <p class="card-text" style="font-family: 'Economica';">Make your logo a memorable company asset.</p>
      <p class="card-text" style="color:red;"><small class="text-muted">graphics designing</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title" style="color:blue;font-family: 'Economica';"><i class='far fa-map' style='font-size:24px; margin-right:0.2cm;color:red;'></i>FLYERS, POSTERS, BROCHURES</h5>
      <p class="card-text" style="font-family: 'Economica';">Our designer is an expert in creating marketing collateral for you. We will apply your identity consistently to your flyers, catalogues, brochures and business cards to create a strong and recognisable brand.</p>
      <p class="card-text" style="color:red;"><small class="text-muted">flylers, posters, brouchures, calenders</small></p>
    </div>
  </div>
</div>

<br>

<div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title" style="color:blue;font-family: 'Economica';"><i class='fab fa-chrome' style='font-size:24px; margin-right:0.4cm;color:red;'></i>BRANDING</h5>
      <p class="card-text" style="font-family: 'Economica';">Our designer can advise on building a strong visual brand. In conjunction with a well-designed logo, narrowing down your brand will create a visual identity which will help raise awareness of your company making it recognisable in even the most competitive markets.</p>
      <p class="card-text" style="color:red;"><small class="text-muted">brand awareness</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title" style="color:blue;font-family: 'Economica';"><i class='fas fa-gift' style='font-size:24px; margin-right:0.4cm;color:red;'></i>INVITATION DESIGN</h5>
      <p class="card-text" style="font-family: 'Economica';">Whether for a special day or public event we can create a custom invitation design that is innovative, fun, colourful, themed, formal, classy or sophisticated, the sky is the limit. Stand out and WOW your guests!<br><br>Invitation design for exhibitions, parties, weddings, baby showers, product launches, PR events and openings.</p>
      <p class="card-text" style="color:red;"><small class="text-muted">Wedding cards, birthday cards, events etc</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title" style="color:blue;font-family: 'Economica';"><i class='far fa-image' style='font-size:24px; margin-right:0.4cm;color:red;'></i>IMAGE EDITING & RESTORATION</h5>
      <p class="card-text" style="font-family: 'Economica';">Our designer specialises in repairing water or mould damaged, torn, ripped, faded photos to their former glory. We can edit out objects or include new items. We can add new backgrounds or help with background removal. Specialists in photo collages for canvas and framed prints.</p>
      <p class="card-text" style="color:red;"><small class="text-muted">Image editing & restoration</small></p>
    </div>
  </div>
</div>
	
{% endblock content %}